.bs-social-entity-action-resolve {
	color: #454545 !important;
	&:before {
		content: '\f057';
		font-family: 'fontawesome';
		font-size: 13px;
		color: #454545 !important;
		margin-right: 5px;
	}
	&.resolved {
		color: #3e5389 !important;
		&:before {
			content: '\f058';
			color: #3e5389 !important;
		}
	}
}

.bs-social-entity {
	&.bs-social-entity-output-Short,
	&.bs-social-entity-output-Default,
	&.bs-social-entity-output-Page {

		&.resolved {
			& > .bs-social-entity-wrapper {
				& > .bs-social-entity-right {
					background-color: @bs-social-background-color-resolved !important;

					&:before {
						background-color: @bs-social-background-color-resolved !important;
					}
				}
			}
		}
	}
}
